<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ada Reach Ledger</title>
    <!-- bootstrap CSS  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">

    <style>
        * {
            padding: 0;
            margin: 0;
            /* box-sizing: border-box; */
        }

        body {
            background-color: #041E42;
        }

        .btn1 {
            border: none;
            outline: none;
            height: 40px;
            width: 100%;
            background-color: #607EAA;
            color: white;
            border-radius: 15px;
            font-weight: bold;


        }

        h1 {
            color: white;
        }

        .container {
            margin-top: 120px;
        }

        img {
            justify-content: center;
        }

        p {
            margin-bottom: 0;
            color: white;
        }

        .form-control {
            background-color: #495C83;

        }
    </style>
</head>

<body>

    <main>

        <section class="Form my-4 mx-5 d-flex">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 d-flex justify-content-center align-items-center pt-5">
                        <img src="image/ada logo.jpg" alt="" class="d-flex img-fluid">
                    </div>
                    <div class="col-lg-6 px-5 pt-5">
                        <h1>Ada Reach Ledger</h1>
                        <form>
                            <div class="form-row">
                                <div class="col-lg-10">
                                    <p>User Name</p>
                                    <input type="email" placeholder="User Name" class="form-control p-2">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col-lg-10">
                                    <p>Password</p>
                                    <input type="password" placeholder="password" class="form-control p-2">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col-lg-10">
                                    <button type="button" class="btn1 my-3">Log In</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

        </section>
    </main>

    <footer>

    </footer>

    <!-- Bootstrap Script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>
